<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="//www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbUszV2VXTGJqdTJuRVZ4RTllR1RRNGtxRGx1QXxBQ3Jtc0tubHcxNy1UclJqdGNTMVVkN29uVWNsbzBvRVdNUi0xWnpzbmRaak1iTTZkVnlRckRJdUxkcWx2REYwdE5VRkQ5RDA2RFJhaWI1Q05BUlJSVk1GMUhxdlpydzNMOUtEWlZxUlpJd09YN0dlQnZJNHJtZw&q=https%3A%2F%2Fcdn.jsdelivr.net%2Fnpm%2F%40emailjs%2Fbrowser%403%2Fdist%2Femail.min.js&v=KXvZ-50EB-s"></script>
  </head>
<style>
  .custom-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(90vh - 30px);
    padding: 0 5px;
  }

  h2 {
    text-align: center;
    margin-bottom: 50px;
  }

  .contact-form {
    background: #fff;
    padding: 25px;
    border-radius: 10px;
    width: 400px;
    border: 1px solid;
  }

  h1 {
    text-align: center;
    margin-top: 0px;
    margin-bottom: 40px;
    color: #333;
  }

  .form-group {
    margin-bottom: 20px;
  }

  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
  }

  input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 17px;
    box-sizing: border-box;
    resize: vertical;
  }

  .click {
    display: block;
    margin: auto;
    background: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 17px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    }

    button:hover {
      background: #45a049;
}
</style>

<body> 
  <div class="container">
    <div class="nav-bar">
      <nav class="navbar navbar-expand-lg" id="color">
          <div class="container-fluid">
            <a href="/home.html">
              <img src="./assets/TTD_Logo.png">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="./contato.html">Contato</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./sobre.html">Sobre</a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav> 
    </div>
  </div>

<div class="custom-container d-flex align-items-center justify-content-center">
  <div class="contact-form">
    <h2>Formulário de contato</h2>
    <div class="form-group">
      <label for="">Nome</label> 
      <input type="text" id="name" placeholder="Seu nome">
    </div>
    <div class="form-group">
      <label for="">Seu e-mail</label>
      <input type="text" id="email" placeholder="seunome@gmail.com">
    </div>
    <div class="form-group">
      <label for="">Assunto</label>
      <input type="text" id="assunto" placeholder="Assunto">
    </div>
    <div class="form-group">
      <label for="">Mensagem</label>
      <textarea id="message" placeholder="Mensagem"></textarea>
    </div>
    <div class="form-group">
      <button class="click" onclick="sendMessage();">Enviar Mensagem</button>
    </div>
  </div>
</div>  



<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>