<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Top Team Design</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.custom-box {
  width: 80%;
  max-width: 1440px;
  height: auto;
}

.login-box {
  width: 470px;
  height: 520px;
}

.ttd {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
  margin-top: 0px;
  margin-bottom: 15px;
}

.espaco {
    padding: 40px;
}

@media only screen and (max-width: 510px){
  .login-box{
      padding: 10px 30px;
      margin: 20px;
  }
}
@media only screen and (max-width: 415px){
  .login-box{
      padding: 10px 25px;
      margin: 15px;
  }
}
</style>
  <body class="d-flex justify-content-center align-items-center" style="min-height: 100vh;">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      <div class="login-box">
        <form class="espaco border px-5 pt-4 bg-white">
          <img class="ttd" src="./assets/TTD_Logo.png">
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
            <div class="mb-1">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
              <a href="home.html" button type="submit" class="btn btn-primary w-100">Submit</a>
                <div class="float-end">
                  <a href="#" style="text-decoration: none;">Forgot password?</a>
                </div>
        </form>
    </div>
  </body>
</html>



