<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>

.logo {
  padding-left: 20px;
  width: 100px;
}

.navbar {
  background-color: rgb(255, 255, 255);
}

.navbar-toggler {
  text-align: end;
}

.eu {
    width: 100%;
}

.row {
    border-radius: 10px;
    border: 1px solid;
    overflow: hidden;
}

.imagem {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: auto;
    max-width: 100%;
}

.card-img-top {
  width: 100%;
  height: auto;
}

img.card-img-top {
    margin: 0;
    padding: 0;
}

.custom-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(90vh - 30px);
    padding: 0 5px;
}

.text-container {
    flex-grow: 1;
}

</style>
<body>
<div class="container">
  <div class="nav-bar">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a href="/home.html">
            <img class="logo" src="./assets/TTD_Logo.png">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="./contato.html">Contato</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./sobre.html">Sobre</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav> 
  </div>
</div>

<div class="custom-container">
<div class="container">
    <div class="row">
        <div class="col-md-3 p-0">
            <div class="imagem">
                <img src="./assets/eu.png" class="card-img-top p-0 m-0 img-fluid">
            </div>
        </div>
        <div class="col-md-9 p-3">
            <span>Olá, meu nome é Romulo Castro, tenho 39 anos e este é o meu primeiro site feito e finalizado. Ao longo dos anos vem em um vai e vem nos estudos da programação, já devo ter estudado a parte de HTML e CSS umas 300x e sempre empaco no Javascript, dessa vez resolvi não desistir e mergulhar de cabeça.</span>
            <br><br>
            <span>Estou muito satisfeito com o resultado, sei que não tem nada demais e que tudo feito é bem simples, mas conseguir chegar a um resultado minimamente satisfatório para mim é uma enorme vitória, ter conseguido usar o JS (e até fazer alteraçõs nele) é um sentimento indescritível.</span>
            <br><br>
            <span>Espero continuar progredindo e registando toda a minha caminhada.</span>
            <br><br>
            <span>Site feito em <strong>HTML, CSS e JS.</strong></span>
        </div>
    </div>
</div>
</div>



<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
